# TestTaskInConcept

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testtaskinconcept/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtaskinconcept/data/entity/: PersonResponse.kt
app/src/main/java/com/example/testtaskinconcept/data/local/dao/: PersonDao.kt
app/src/main/java/com/example/testtaskinconcept/data/local/database/: PersonDataBase.kt
app/src/main/java/com/example/testtaskinconcept/data/remote/: PersonApi.kt
app/src/main/java/com/example/testtaskinconcept/data/repository/: PersonRepository.kt
app/src/main/java/com/example/testtaskinconcept/di/app/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  DataBaseModule.kt  NetworkModule.kt  PerApplication.kt  ViewModelKey.kt  ViewModelsFactoryModule.kt
app/src/main/java/com/example/testtaskinconcept/di/main/: PerActivity.kt  PerFragment.kt  ViewModelModule.kt
app/src/main/java/com/example/testtaskinconcept/domain/: DataUseCase.kt  NetworkManager.kt
app/src/main/java/com/example/testtaskinconcept/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/testtaskinconcept/ui/adapter/: BindingAdapter.kt  PersonListAdapter.kt
app/src/main/java/com/example/testtaskinconcept/ui/application/: BaseApplication.kt
app/src/main/java/com/example/testtaskinconcept/ui/constants/: Constants.kt
app/src/main/java/com/example/testtaskinconcept/ui/fragment/favorite/: FavoriteListFragment.kt  FavoriteListViewModel.kt
app/src/main/java/com/example/testtaskinconcept/ui/fragment/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/testtaskinconcept/ui/model/: Command.kt
app/src/main/java/com/example/testtaskinconcept/ui/viewModelsFactory/: ViewModelsProviderFactory.kt
app/src/main/res/drawable/: heart.xml  heart_outline.xml
app/src/main/res/layout/: activity_main.xml  favorite_list_fragment.xml  list_fragment.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/testtaskinconcept/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
