<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.testtaskinconcept.ui.activity.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.MainActivity">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Hello World!"
            app:layout_constraintBottom_toTopOf="@+id/favorite_list"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/all_list"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:text="@string/all_list"
            android:textAllCaps="false"
            android:textSize="@dimen/button_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/favorite_list"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{viewModel::listClick}"
            android:background="@color/colorGreen"
            android:layout_marginStart="@dimen/button_margin"
            android:layout_marginEnd="@dimen/button_margin"
            android:textColor="@color/colorWhite"/>


        <Button
            android:layout_marginStart="@dimen/button_margin"
            android:layout_marginEnd="@dimen/button_margin"
            android:id="@+id/favorite_list"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:text="@string/favorite_list"
            android:textAllCaps="false"
            android:textSize="@dimen/button_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/all_list"
            android:onClick="@{viewModel::favoriteListClick}"
            android:background="@color/colorBlue"
            android:textColor="@color/colorWhite"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>